<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="sk">
<!--<![endif]-->
<head>
    <!-- Basic Page Needs
      ================================================== -->
    <meta charset="utf-8">
    <title>Vnútroblok BBW</title>
    <!-- SEO Meta
      ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="2 Days">
    <meta name="robots" content="ALL">
    <meta name="rating" content="8 YEARS">
    <meta name="Language" content="sk-SK">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <!-- Mobile Specific Metas
      ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
      ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animated-hedlines.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/scrolling-nav.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body id="page-top" class="homepage work-zoom one-page" data-spy="scroll">
<div class="se-pre-con"></div>
<div id="current" class="main main-fixed">

    <!-- HEADER START -->
    <header class="navbar navbar-custom header-fixed" id="header">
        <div class="header-middle">
            <nav class="navbar navbar-default navbar-fixed white bootsnav on menu-center no-full"
                 data-minus-value-desktop="70"
                 data-minus-value-mobile="55"
                 data-speed="1000">
                <div class="container">
                    <div class="header-right-link">
                        <ul>
                            <li class="side-toggle">
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="header-middle-left">
                        <div class="navbar-header float-sm-none">
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="images/obrys-black.png" class="logo logo-scrolled" alt="Vnútroblok BBW">
                            </a>
                        </div>
                    </div>
                    <div id="navbar-menu" class="navbar-collapse collapse">
                        <ul id="menu-main" class="nav navbar-nav navbar-center">
                            <li class="scroll active">
                                <a class="page-scroll" href="#current">Domov</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#about">O&nbsp;nás</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#work">Záujmy</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#sponsoring">Sponzoring</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#services-section">Dokumenty</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#blog-section">Aktivity</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#pricing-section">Členstvo</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#contact-section">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <ul class="link">
                            <li class="scroll">
                                <a class="page-scroll" href="#current">Domov</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#about">o nás</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#work">Záujmy</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#services-section">Dokumenty</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#blog-section">Aktivity</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#pricing-section">Členstvo</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="#contact-section">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- BANNER STRAT -->
    <div class="banner-main">
        <div class="banner">
            <span>
            <img src="images/banner/banner-logo2.jpg" alt="BBW priroda">
            </span>
            <div class="cloud"></div>
        </div>
    </div>
    <!-- BANNER END -->

    <!-- CONTAIN START -->
    <!-- about-part Start -->
    <section id="about">
        <div class="pt-100 about-section ">
            <div class="container">
                <div class="about-part">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="heading-part">
                                <h2 class="main_title heading mb-40">Vitajte</h2>
                                <div class="sub-title">Na našom Dvore</div>
                            </div>
                            <div class="about-info mb-30">
                                <p class="">Naše občianske združenie vzniklo v&nbsp;roku 2020. Snažíme sa o&nbsp;úpravu, revitalizáciu a&nbsp;rozvoj jedného zo
                                    staromestských vnútroblokov, ohraničeného ulicami Bernolákova 4, Blumentálska 15 a&nbsp; 17, Wilsonova 5 a&nbsp;Kmeťovo
                                    námestie 4, 5 v&nbsp;Bratislave. </p>
                                <p class="m-0">
                                    Aj v&nbsp;tejto časti Starého Mesta si želáme krajšiu zeleň, oddychové plochy a&nbsp;nastavenie pravidiel parkovania pre
                                    rezidentov.</p>
                            </div>
                            <!--                            <a class="btn btn-color read-more" href="">Read More</a>-->
                        </div>
                        <div class="col-lg-5 offset-lg-1 col-md-5 mt-sm-30 center-sm">
                            <img src="images/photos/ibistek.jpg" alt="Vnútroblok BBW">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-part End -->

    <!-- Our Creative Work Start -->
    <section id="work">
        <div class="pt-100">
            <div id="portfolio">
                <div class="container">
                    <div class="row m-0">
                        <div class="col-12 p-0 mb-30">
                            <div class="heading-part align-center">
                                <h2 class="main_title heading">Záujmy</h2>
                            </div>
                        </div>
                    </div>
                    <div class="align-center">
                        <div class="tab-bar mb-30">
                            <ul class="portfolio-filter">
                                <li>
                                    <a class="active" href="javascript:void(0)" data-filter="*">All</a>
                                    •
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-filter=".sucastnost">Súčastnosť</a>
                                    •
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-filter=".akcia">Akcia</a>
                                    •
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-filter=".vizia">Vízia</a>
                                    •
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="isotope three-col-work zoom-gallery ">
                            <div class="grid-item listing-effect sucastnost">
                                <a href="images/photos/sucastnost1.jpg" title="Zelený kút 1">
                                    <img src="images/photos/sucastnost1.jpg" alt="Zelený kút">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Zelený kút</h3>
                                                <div class="listing-meta">Súčastnosť</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect sucastnost">
                                <a href="images/photos/sucastnost2.jpg" title="Parkovanie">
                                    <img src="images/photos/sucastnost2.jpg" alt="Parkovanie">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Parkovanie</h3>
                                                <div class="listing-meta">Súčastnosť</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect sucastnost">
                                <a href="images/photos/sucastnost3.jpg" title="Zelený kút">
                                    <img src="images/photos/sucastnost3.jpg" alt="Zelený kút">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Zelený kút</h3>
                                                <div class="listing-meta">Súčastnosť</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect sucastnost">
                                <a href="images/photos/sucastnost4.jpg" title="Zelený kút">
                                    <img src="images/photos/sucastnost4.jpg" alt="Zelený kút">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Zelený kút</h3>
                                                <div class="listing-meta">Súčastnosť</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia1.jpg" title="Upratujeme">
                                    <img src="images/photos/akcia1.jpg" alt="Upratujeme">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Upratujeme</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia2.jpg" title="Plocha pred">
                                    <img src="images/photos/akcia2.jpg" alt="Plocha pred">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Plocha pred</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia3.jpg" title="Plocha po">
                                    <img src="images/photos/akcia3.jpg" alt="Plocha po">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Plocha po</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="grid-item listing-effect vizia">
                                <a href="images/photos/vizia1.jpg" title="Mobiliár">
                                    <img src="images/photos/vizia1.jpg" alt="Mobiliár">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Mobiliár</h3>
                                                <div class="listing-meta">Vízia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="grid-item listing-effect vizia">
                                <a href="images/photos/vizia2.jpg" title="Rastliny">
                                    <img src="images/photos/vizia2.jpg" alt="Rastliny">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Rastliny</h3>
                                                <div class="listing-meta">Vízia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect vizia">
                                <a href="images/photos/vizia3.jpg" title="Motýľ na lúke">
                                    <img src="images/photos/vizia3.jpg" alt="Motýľ na lúke">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Motýľ na lúke</h3>
                                                <div class="listing-meta">Vízia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Creative Work End -->

    <!-- counter Start -->
    <div id="sponsoring" class="pt-100">
        <div class="counter-area  number-counters ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-sm-30 align-center">
                        <div class="counters-item">
                            <div class="counter-icon clients"></div>
                            <div class="count-text">2% z dane</div>
                            <div class="info-text">Ako občianske združenie nemôžeme vytvárať zisk a pracujeme bez nároku na honorár, vaša podpora je preto
                                vítaná.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-xs-30 align-center">
                        <div class="counters-item">
                            <div class="counter-icon advisors"></div>
                            <div class="count-text">Máte nejaký nápad?</div>
                            <div class="info-text">Dvor je miesto, kde možno realizovať množstvo nápadov ako zlepšiť naše životné prostredie. Uvítame každý
                                návrh.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 align-center">
                        <div class="counters-item">
                            <div class="counter-icon achived"></div>
                            <div class="count-text">Sponzoring</div>
                            <div class="info-text">Máte predstavu o ..... a aj financie? Neváhajte a ozvite sa nám.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter End -->

    <!--Our Services Start -->
    <section id="services-section">
        <div class="ptb-100">
            <div class="container">
                <div class="product-listing">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-part align-center mb-30">
                                <h2 class="main_title heading">Vnútroblok BBW Dokumenty</h2>
                                <div id="tabs" class="service-part mt-30">
                                    <ul class="tab-stap">
                                        <li class="tab-step1" title="Vnutroblok_BBW_stanovy.pdf">
                                            <div class="services-box">
                                                <a href="documents/Vnutroblok_BBW_stanovy.pdf" target="_blank">
                                                    <div class="services-icon icon1"></div>
                                                    <div class="services-text text-success">Stanovy</div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="tab-step2" title="Vnutroblok_BBW_pridelenie_ICO_050620.pdf">
                                            <div class="services-box">
                                                <a href="documents/Vnutroblok_BBW_pridelenie_ICO_050620.pdf" target="_blank">
                                                    <div class="services-icon icon1"></div>
                                                    <div class="services-text text-success">Rozhodnutie o&nbsp;pridelení IČO</div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="tab-step3" title="Vnutroblok_BBW_Stare_Mesto_zmluva_spolupraca_zelen.pdf">
                                            <div class="services-box">
                                                <a href="documents/Vnutroblok_BBW_Stare_Mesto_zmluva_spolupraca_zelen.pdf" target="_blank">
                                                    <div class="services-icon icon1"></div>
                                                    <div class="services-text text-success">Staré Mesto_zmluva spolupraca zelen</div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="tab-step4" title="Vnutroblok_BBW_KDI_BA_zavazne_stanovisko_suhlas.pdf">
                                            <div class="services-box">
                                                <a href="documents/Vnutroblok_BBW_KDI_BA_zavazne_stanovisko_suhlas.pdf" target="_blank">
                                                    <div class="services-icon icon1"></div>
                                                    <div class="services-text text-success">KDI BA_zavazne stanovisko suhlas</div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="tab-step5" title="Vnutroblok_BBW_clenske_poplatky_2021.pdf">
                                            <div class="services-box">
                                                <a href="documents/Vnutroblok_BBW_clenske_poplatky_2021.pdf" target="_blank">
                                                    <div class="services-icon icon1"></div>
                                                    <div class="services-text text-success">Členské poplatky 2021</div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Our Services End -->

    <!--Blog Block Start -->
    <section id="blog-section">
        <div class="ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-30 mb-sm-15">
                        <div class="heading-part align-center">
                            <h2 class="main_title heading text-white">Naše aktivity</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="blog" class="owl-carousel owl-slider blog">
                        <div class="item">
                            <div class="blog-item">
                                <div class="blog-media">
                                    <img src="images/blog/blog_registracia.png" alt="Vnútroblok BBW">
                                    <div class="blog-effect"></div>
                                    <a href="single-blog.html#registracia" title="Click For Read More" class="read">&nbsp;</a>
                                </div>
                                <div class="">
                                    <div class="blog-detail">
                                        <div class="post-date">29.04.2020</div>
                                        <div class="blog-title">
                                            <a href="single-blog.html#registracia">Registrácia OZ</a>
                                        </div>
                                        <!--                                        <div class="post-info">-->
                                        <!--                                            <p>It is a long established fact that a reader will be distracted by the long readable...</p>-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-item">
                                <div class="blog-media">
                                    <img src="images/blog/blog_adopcia.png" alt="Vnútroblok BBW">
                                    <div class="blog-effect"></div>
                                    <a href="single-blog.html#adopcia" title="Click For Read More" class="read">&nbsp;</a>
                                </div>
                                <div class="">
                                    <div class="blog-detail">
                                        <div class="post-date">17.01.2021</div>
                                        <div class="blog-title">
                                            <a href="single-blog.html#adopcia">Adopcia zelene</a>
                                        </div>
                                        <!--                                        <div class="post-info">-->
                                        <!--                                            <p>established fact that a reader will be the readable It is a long established...</p>-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-item">
                                <div class="blog-media">
                                    <img src="images/blog/blog_dopravne_znacenie.jpg" alt="Vnútroblok BBW">
                                    <div class="blog-effect"></div>
                                    <a href="single-blog.html#doprava" title="Click For Read More" class="read">&nbsp;</a>
                                </div>
                                <div class="">
                                    <div class="blog-detail">
                                        <div class="post-date">10.05.2021</div>
                                        <div class="blog-title">
                                            <a href="single-blog.html#doprava">Dopravné riešenie</a>
                                        </div>
                                        <!--                                        <div class="post-info">-->
                                        <!--                                            <p>It is a long established fact that a reader will be distracted by the long readable...</p>-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog Block End -->

    <!--team-part Start -->
    <section class="pt-100">
        <div class="container">
            <div class="team-part">
                <div class="row">
                    <div class="col-12 ">
                        <div class="heading-part align-center mb-30 mb-sm-15">
                            <h2 class="main_title heading">Kto nám pomáha</h2>
                            <p>Ďakujeme všetkým, ktorí nám pomohli a&nbsp;pomáhajú.</p>
                        </div>
                    </div>
                </div>
                <div class="owl-slider team-slider">
                    <div class="row">
                        <div class="owl-carousel  our-team ">
                            <div class="item">
                                <div class="team-item ">
                                    <div class="listing-effect">
                                        <img alt="Zuzana Aufrichtová" src="images/photos/Aufrichtova.jpg">
                                        <div class="team-item-detail">
                                        </div>
                                    </div>
                                    <div class="team-info">
                                        <h3 class="team-title">Ing. Arch. Zuzana Aufrichtová</h3>
                                        <div class="sub-title">starostka mestskej časti Bratislava - Staré Mesto</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-item ">
                                    <div class="listing-effect">
                                        <img alt="Ing. arch. Martin Gajdoš" src="images/photos/Gajdos.jpg">
                                        <div class="team-item-detail">
                                        </div>
                                    </div>
                                    <div class="team-info">
                                        <h3 class="team-title">Ing. arch. Martin Gajdoš</h3>
                                        <div class="sub-title">poslanec miestneho zastupiteľstva Bratislava - Staré Mesto, bez politickej príslušnosti</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-item ">
                                    <div class="listing-effect">
                                        <img alt="Ing. Martin Svetlánsky" src="images/other/dopravny_nacrt.png">
                                        <div class="team-item-detail">
                                        </div>
                                    </div>
                                    <div class="team-info">
                                        <h3 class="team-title">Ing. Martin Svetlánsky</h3>
                                        <div class="sub-title">dopravné projekty a&nbsp;dopravné stavby</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-item ">
                                    <div class="listing-effect">
                                        <img alt="Ing. Anna Kolčiterová" src="images/other/skica_vnutroblok_km_nam.jpg">
                                        <div class="team-item-detail">
                                        </div>
                                    </div>
                                    <div class="team-info">
                                        <h3 class="team-title">Ing. Anna Kolčiterová</h3>
                                        <div class="sub-title">projektovanie zelene</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team-part End -->

    <!--pricing Start -->
    <section id="pricing-section">
        <div class="pt-50 membership text-white">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-middle align-center">
                        <div class="row">
                            <div class="col-12 mb-30 mb-sm-15">
                                <div class="footer-static-block"><span class="opener plus"></span>
                                    <div class="heading-part align-center">
                                        <h2 class="main_title heading">Staň sa členom</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-8 f-col">
                                    <div class="footer-block-contant">
                                        <p>Záleží nám na aktívnom zveľaďovaní prostredia, v&nbsp;ktorom žijeme, v&nbsp;ktorom sa denne nachádzame, ktorým
                                            prechádzame. Ak to vnímate rovnako, staňte sa členom aj Vy a&nbsp;osobne prispejte k&nbsp;dosiahnutiu našich cieľov.
                                            Stiahnite si prihlášku pre základné alebo hosťujúce členstvo a&nbsp;pošlite nám ju mailom na adresu
                                            <a href = "mailto: home@vnutroblokbbw.sk?subject = Clenstvo" class="text-success">home@vnutroblokbbw.sk</a>.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 f-col">
                                <div id="tabs2" class="mt-30">
                                    <ul class="tab-stap">
                                        <li class="tab-step6" title="Vnutroblok_BBW_ziadost_zakladne_clenstvo.pdf">
                                            <div class="services-box">
                                                <a href="documents/Vnutroblok_BBW_ziadost_zakladne_clenstvo.pdf" target="_blank">
                                                    <div class="services-icon icon1"></div>
                                                    <div class="services-text text-white">Žiadosť o&nbsp;základné členstvo</div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 f-col">
                                <div id="tabs3" class="mt-30">
                                    <ul class="tab-stap">

                                        <li class="tab-step7" title="Vnutroblok_BBW_ziadost_hostujuce_clenstvo.pdf">
                                            <div class="services-box">
                                                <a href="documents/Vnutroblok_BBW_ziadost_hostujuce_clenstvo.pdf" target="_blank">
                                                    <div class="services-icon icon1"></div>
                                                    <div class="services-text text-white">Žiadosť o&nbsp;hosťujúce členstvo</div>
                                                </a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="pt-100">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-12 mb-30 mb-sm-15">-->
<!--                        <div class="heading-part align-center">-->
<!--                            <h2 class="main_title heading">Členské poplatky</h2>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="pricing-opt-1">-->
<!--                    <div class="owl-slider price-slider">-->
<!--                        <div class="row">-->
<!--                            <div class="owl-carousel pricing-slider ">-->
<!--                                <div class="item">-->
<!--                                    <div class="pricing-box">-->
<!--                                        <h3 class="pricing-title">Základný člen</h3>-->
<!--                                        <div class="plan-detail">-->
<!--                                            <div class="points">-->
<!--                                                <p><b class="pricing-txt">Vstupný poplatok</b></p>-->

<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="box-head">-->
<!--                                            <h4 class="plan-price"><b class="pricing-txt">100&nbsp;&euro;</b></h4>-->
<!--                                            <div class="box-subtitle">ročne</div>-->
<!--                                        </div>-->
<!--                                        <div class="plan-detail">-->
<!--                                            <div class="points mt-25">-->
<!--                                                <p><b class="pricing-txt">Udržiavací poplatok</b></p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="box-head">-->
<!--                                            <h4 class="plan-price"><b class="pricing-txt">30&nbsp;&euro;</b></h4>-->
<!--                                            <div class="box-subtitle">ročne</div>-->
<!--                                        </div>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="item">-->
<!--                                    <div class="pricing-box">-->
<!--                                        <h3 class="pricing-title">Základný člen SENIOR</h3>-->
<!--                                        <div class="plan-detail">-->
<!--                                            <div class="points">-->
<!--                                                <p><b class="pricing-txt">Vstupný poplatok</b></p>-->

<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="box-head">-->
<!--                                            <h4 class="plan-price"><b class="pricing-txt">40&nbsp;&euro;</b></h4>-->
<!--                                            <div class="box-subtitle">ročne</div>-->
<!--                                        </div>-->
<!--                                        <div class="plan-detail">-->
<!--                                            <div class="points mt-25">-->
<!--                                                <p><b class="pricing-txt">Udržiavací poplatok</b></p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="box-head">-->
<!--                                            <h4 class="plan-price"><b class="pricing-txt">10&nbsp;&euro;</b></h4>-->
<!--                                            <div class="box-subtitle">ročne</div>-->
<!--                                        </div>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="item">-->
<!--                                    <div class="item">-->
<!--                                        <div class="pricing-box">-->
<!--                                            <h3 class="pricing-title">Hosťujúci člen</h3>-->
<!--                                            <div class="plan-detail">-->
<!--                                                <div class="points">-->
<!--                                                    <p><b class="pricing-txt">Vstupný poplatok</b></p>-->

<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="box-head">-->
<!--                                                <h4 class="plan-price"><b class="pricing-txt">100&nbsp;&euro;</b></h4>-->
<!--                                                <div class="box-subtitle">ročne</div>-->
<!--                                            </div>-->
<!--                                            <div class="plan-detail">-->
<!--                                                <div class="points mt-25">-->
<!--                                                    <p><b class="pricing-txt">Udržiavací poplatok</b></p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="box-head">-->
<!--                                                <h4 class="plan-price"><b class="pricing-txt">30&nbsp;&euro;</b></h4>-->
<!--                                                <div class="box-subtitle">ročne</div>-->
<!--                                            </div>-->

<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="item">-->
<!--                                    <div class="item">-->
<!--                                        <div class="pricing-box">-->
<!--                                            <h3 class="pricing-title">Hosťujúci člen SENIOR</h3>-->
<!--                                            <div class="plan-detail">-->
<!--                                                <div class="points">-->
<!--                                                    <p><b class="pricing-txt">Vstupný poplatok</b></p>-->

<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="box-head">-->
<!--                                                <h4 class="plan-price"><b class="pricing-txt">40&nbsp;&euro;</b></h4>-->
<!--                                                <div class="box-subtitle">ročne</div>-->
<!--                                            </div>-->
<!--                                            <div class="plan-detail">-->
<!--                                                <div class="points mt-25">-->
<!--                                                    <p><b class="pricing-txt">Udržiavací poplatok</b></p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="box-head">-->
<!--                                                <h4 class="plan-price"><b class="pricing-txt">10&nbsp;&euro;</b></h4>-->
<!--                                                <div class="box-subtitle">ročne</div>-->
<!--                                            </div>-->

<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </section>
    <!--pricings End -->

    <!-- Contact Us Start  -->
    <address id="contact-section">
        <div class="contact-bg ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-30 mb-sm-15">
                        <div class="heading-part align-center">
                            <h2 class="main_title heading">Kontakt</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 mb-md-30">
                        <div class="contact-add-detail">
                            <div class="contact-block-content mb-20">
                                <p>

                                </p>
                            </div>
                            <div class="contact-address">
                                <div class="containetr">

                                    <div class="row d-flex justify-content-center">
                                        <div class="col-12 col-md-5 pr-4">
                                            <div class="row">
                                                <!--                                                <div class="col-xl-1 mb-md-30">-->
                                                <!--                                                    <span class="address-icon"></span>-->
                                                <!--                                                </div>-->
                                                <div class="col-xl-4">Názov:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0">
                                                    <p>Vnútroblok BBW, občianske združenie</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <!--                                                <div class="col-xl-1 mb-md-30">-->
                                                <!--                                                    <span class="address-icon"></span>-->
                                                <!--                                                </div>-->
                                                <div class="col-xl-4">Sídlo:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0">
                                                    <p>Blumentálska 17, 811 07 Bratislava – mestská časť Staré Mesto</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <!--                                                <div class="col-xl-1 mb-md-30">-->
                                                <!--                                                    <span class="address-icon"></span>-->
                                                <!--                                                </div>-->
                                                <div class="col-xl-4">IČO:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0"><p>53052927</p></div>
                                            </div>
                                            <div class="row">
                                                <!--                                                <div class="col-xl-1 mb-md-30">-->
                                                <!--                                                    <span class="address-icon"></span>-->
                                                <!--                                                </div>-->
                                                <div class="col-xl-4">Zápis v:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0">
                                                    <p>Evidencia občianskych združení vedená Ministerstvom vnútra Slovenskej republiky pod č.
                                                        VVS/1-900/90-59230</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <!--                                                <div class="col-xl-1 mb-md-30">-->
                                                <!--                                                    <span class="address-icon"></span>-->
                                                <!--                                                </div>-->
                                                <div class="col-xl-4">Bankové spojenie:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0"><p>Fio banka, a.s.</p></div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-5 pl-4">
                                            <div class="row">
                                                <div class="col-xl-4">IBAN:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0"><p>SK82 8330 0000 0022 0182 8292</p></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-4">SWIFT:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0"><p>FIOZSKBAXXX</p></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-4">Štatutárny orgán:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0"><p>Slavka Dobrotová, predseda OZ</p></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-4">Kontaktná osoba:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0">
                                                    <p>Slávka Gajdošová, člen predsedníctva OZ</p>
                                                    <p>Mária Harmatová, kontrolór OZ</p>
                                                    <p>Eduard Winkler, riaditeľ pre fontány OZ</p>

                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-4">email:</div>
                                                <div class="col-xl-8 mb-md-30 pl-xl-0"><a href = "mailto: home@vnutroblokbbw.sk">home@vnutroblokbbw.sk</a></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </address>
    <!-- Contact Us block End  -->

    <!-- CONTAINER END -->

    <!-- FOOTER START -->
    <div class="footer">
        <div class="copy-right-bg">
            <div class="container">
                <div class="row align-center">
                    <div class="col-12 mb-20">
                        <div class="copy-right ">© 2021 All Rights Reserved. Design inspired By
                            <a href="javascript:void(0)">Aaryaweb</a>
                            changed by Slavka Dobrotová
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-top">
        <div class="scrollup"></div>
    </div>
    <!-- FOOTER END -->
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/animated-hedlines.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/isotop.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
