<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="sk">
<!--<![endif]-->
<head>
    <!-- Basic Page Needs
      ================================================== -->
    <meta charset="utf-8">
    <title>BBW Naše aktivity</title>
    <!-- SEO Meta
      ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="2 Days">
    <meta name="robots" content="ALL">
    <meta name="rating" content="8 YEARS">
    <meta name="Language" content="sk-SK">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <!-- Mobile Specific Metas
      ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
      ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/animated-hedlines.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/scrolling-nav.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body id="page-top" class="homepage work-zoom one-page" data-spy="scroll">
<div class="se-pre-con"></div>
<div id="current" class="main">

    <!-- HEADER START -->
    <header class="navbar navbar-custom" id="header">
        <div class="header-middle">
            <nav class="navbar navbar-default navbar-fixed white bootsnav on menu-center no-full"
                 data-minus-value-desktop="70"
                 data-minus-value-mobile="55"
                 data-speed="1000">
                <div class="container">
                    <div class="header-right-link">
                        <ul>
                            <li class="side-toggle">
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="header-middle-left">
                        <div class="navbar-header float-sm-none">
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="images/obrys-black.png" class="logo logo-scrolled" alt="Vnútroblok BBW">
                            </a>
                        </div>
                    </div>
                    <div id="navbar-menu" class="navbar-collapse collapse">
                        <ul id="menu-main" class="nav navbar-nav navbar-center">
                            <li class="scroll active">
                                <a class="page-scroll" href="index.html">Domov</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#about">O&nbsp;nás</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#work">Záujmy</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#sponsoring">Sponzoring</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#services-section">Dokumenty</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#blog-section">Aktivity</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#pricing-section">Členstvo</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#contact-section">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <ul class="link">
                            <li class="scroll">
                                <a class="page-scroll" href="index.html#current">Domov</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#about">o nás</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#work">Záujmy</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#services-section">Dokumenty</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#blog-section">Aktivity</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#pricing-section">Členstvo</a>
                            </li>
                            <li class="scroll ">
                                <a class="page-scroll" href="index.html#contact-section">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- CONTAIN START -->
    <!-- about-part Start -->
    <section id="registracia">
        <div class="mt-1 about-section pt-3">
            <div class="container">
                <div class="about-part">
                    <div class="row mt-1">
                        <div class="col-lg-6 col-md-7">
                            <div class="heading-part">
                                <h2 class="main_title heading mb-40">Registrácia OZ</h2>
                            </div>
                            <div class="about-info mt-4 mb-4">
                                <p class="text-success">Prečo si nezveľadíme vlastný dvor?</p>
                                <p class="m-0">
                                    Táto myšlienka a otázka tleli v našich hlavách dlhodobo.
                                </p>
                                <p class="mt-3">
                                    Rozhodné slovo napokon padlo, stretli sme sa k pár podpisom, a naše občianske združenie uzrelo svetlo sveta dňa 29.04.2020.
                                </p>
                            </div>
                        </div>
                        <div class="container">
                            <div class="col-lg-5 offset-lg-1 col-md-5 mt-sm-30 center-sm pt-3 pb-3 card-success">
                                <img src="images/blog/blog_registracia.png" alt="Registrácia OZ Vnútroblok BBW" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="adopcia">
        <div class="mt-1 about-section">
            <div class="container about-part">
                <div class="row flex-row-reverse mt-1">
                    <div class="col-lg-6 col-md-7  offset-lg-1">
                        <div class="heading-part">
                            <h2 class="main_title heading mb-40">Adopcia zelene</h2>
                        </div>
                        <div class="about-info mt-4 mb-4">
                            <p class="text-success">Super, OZ máme zaregistrované. A čo ďalej?</p>
                            <p class="m-0">
                                Dosiahnuť nájom mestského pozemku nie je jednoduché. Náš poslanec Martin Gajdoš nám navrhol jednoduchšie, elegantnejšie a najmä
                                procesne rýchlejšie riešenie: adopciu zelene. Zmluva s mestskou časťou Staré Mesto je podpísaná.
                            </p>

                        </div>
                    </div>
                    <div class="container">
                        <div class="col-lg-5 col-md-5 mt-sm-30 center-sm order-first pt-3 pb-3 card-success">
                            <img src="images/blog/blog_adopcia.png" alt="Zmluva o adopcii zelene">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="doprava">
        <div class="mt-1 about-section">
            <div class="container about-part">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="heading-part">
                            <h2 class="main_title heading mb-40">Dopravné riešenie</h2>
                        </div>
                        <div class="about-info mt-4 mb-4">
                            <p class="text-success">Chceme predsa zeleň! Prečo riešime aj parkovanie?</p>
                            <p class="m-0">
                                Náš dvor je verené priestranstvo, na ktorom vodiči považujú akúkoľvek voľnú plochu, vrátane plôch zelene, za parkovisko. Potrebujeme jasne navrhnúť a zakresliť zóny zelene a parkovania a znemožniť tak používanie zničených zelených plôch ako nelegálny parking.
                            </p>
                            <p class="mt-3">
                                Pokračujeme v realizovaní návrhu rezidenčného parkovania. Plocha nie je úplne ideálna, tak sme trochu asfaltovali.
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-lg-5 offset-lg-1 col-md-5 mt-sm-30 center-sm pt-3 pb-3 card-success">
                            <img src="images/other/dopravny_nacrt.png" alt="Dopravný náčrt">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt-100">
            <div id="portfolio">
                <div class="container">
                    <div class="align-center">
                        <div class="tab-bar mb-30">
                            <ul class="portfolio-filter">
                                <li>
                                    <a class="active" href="javascript:void(0)" data-filter="*">All</a>
                                    •
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-filter=".sucastnost">Parkovanie teraz</a>
                                    •
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-filter=".akcia">Akcia</a>
                                    •
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-filter=".vizia">Parkovanie potom</a>
                                    •
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="isotope three-col-work zoom-gallery ">
                            <div class="grid-item listing-effect sucastnost">
                                <a href="images/photos/sucastnost2.jpg" title="Parkovanie">
                                    <img src="images/photos/sucastnost2.jpg" alt="Parkovanie">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Parkovanie</h3>
                                                <div class="listing-meta">Súčastnosť</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia1.jpg" title="Upratujeme">
                                    <img src="images/photos/akcia1.jpg" alt="Upratujeme">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Upratujeme</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia2.jpg" title="Plocha pred">
                                    <img src="images/photos/akcia2.jpg" alt="Plocha pred">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Plocha pred</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia3.jpg" title="Majstri">
                                    <img src="images/photos/akcia3.jpg" alt="Majstri">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Majstri</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia4.jpg" title="Voľná plocha">
                                    <img src="images/photos/akcia4.jpg" alt="Voľná plocha">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Voľná plocha</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item listing-effect akcia">
                                <a href="images/photos/akcia5.jpg" title="Plocha po">
                                    <img src="images/photos/akcia5.jpg" alt="Plocha po">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Plocha po</h3>
                                                <div class="listing-meta">Akcia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="grid-item listing-effect vizia">
                                <a href="images/photos/other/dopravny_nacrt.png" title="Plán parkovania">
                                    <img src="images/other/dopravny_nacrt.png" alt="Plán parkovania">
                                    <div class="work-detail">
                                        <div class="work-detail-inner">
                                            <div class="inner-detail">
                                                <h3 class="listing-effect-title">Plán parkovania</h3>
                                                <div class="listing-meta">Vízia</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="priestory">
        <div class="mt-1 about-section mb-40">
            <div class="container about-part">
                <div class="row flex-row-reverse mt-1">
                    <div class="col-lg-6 col-md-7  offset-lg-1">
                        <div class="heading-part">
                            <h2 class="main_title heading mb-40">Funkčnejšie verejné priestory 2021</h2>
                        </div>
                        <div class="about-info mt-4 mb-4">
                            <p class="text-success">Všetko stojí peniaze...</p>
                            <p class="m-0">
                                Revitalizácie plôch vnútrobloku bude stáť mnoho energie a zrejme nie málo peňažných prostriedkov. V apríli 2021 sme podali v rámci výzvy Nadácie mesta Bratislavy žiadosť o grant a veríme v pozitívny výsledok.
                            </p>

                        </div>
                    </div>
                    <div class="container">
                        <div class="col-lg-5 col-md-5 mt-sm-30 center-sm order-first pt-3 pb-3 card-success">
                            <div class="card-info">
                                <img src="images/blog/blog_lavicky.png" alt="Lavičky" class="mt-40">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Creative Work End -->

    <!-- CONTAINER END -->

    <!-- FOOTER START -->
    <div class="footer">
        <div class="copy-right-bg">
            <div class="container">
                <div class="row align-center">
                    <div class="col-12 mb-20">
                        <div class="copy-right ">© 2021 All Rights Reserved. Design inspired By
                            <a href="javascript:void(0)">Aaryaweb</a>
                            changed by Slavka Dobrotová
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="go-back">
        <a href="./#blog-section">
            <div class="go-back-link"></div>
        </a>

    </div>
    <div class="scroll-top">
        <div class="scrollup"></div>
    </div>
    <!-- FOOTER END -->
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/animated-hedlines.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/isotop.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
